<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tube</artifactId>
        <groupId>com.serene</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>output-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>output-plugins-stdout</module>
        <module>output-plugins-elasticsearch</module>
        <module>output-plugins-redis</module>
        <module>output-plugins-blackhole</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.serene</groupId>
            <artifactId>core</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>